---
import Layout2025 from '../../layouts/Layout2025.astro';
import { getCollection } from 'astro:content';
import { Image } from 'astro:assets';
import heroImg from '../../assets/images/lehiakideak/hero.webp';
import CardConcorrente from 'astro/components/dashboard/CardConcorrente.astro';
const concorrenti = await getCollection('concorrenti25');

import ArticleLehiakideak from '../../components/dashboard/ArticleLehiakideak.vue';
---

<Layout2025 title='Lehiakideak'>
  <main>
    <section id='hero-lehiakideak'>
      <div class='container'>
        <div>
          <Image
            src={heroImg}
            alt='Lehiakideak'
            class='rounded-full hero-image'
            format='webp'
          />
          <h1>Lehiakideak: Irakurtzeko Erronka Handia</h1>
          <p>
            Lehiakide bakoitzak bere bidea du, bere gustuko liburuak eta bere
            irakurtzeko estilo berezia. Batzuek abentura liburuak edo fikzio
            klasikoak nahiago dituzte, beste batzuek, aldiz, saiakera edo
            literatura garaikidea aukeratzen dute. Beren erritmoan aurrera
            egiten dute, orrialdez orrialde, hausnartuz, ikasiz eta istorio
            bakoitzetik zerbait berria ateraz. Ezagutu haien ibilbidea,
            puntuazioak eta irakurritako liburuak, eta jarraitu haien garapena
            lehiaketa honetan!
          </p>
        </div>
      </div>
    </section>
    <section id='profiles' class='profiles'>
      {
        concorrenti.map(concorrente => (
          <ArticleLehiakideak
            concorrente={{
              ...concorrente.data,
              image: concorrente.data.image.src,
            }}
          />
        ))
      }
    </section>
  </main>
</Layout2025>
<style>
  main {
    background: #e6ffe0;
  }
  .container {
    padding: 2rem;
    margin: 0 auto;
    display: flow-root;
    max-width: 62%;
  }
  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .hero-image {
    shape-outside: circle(50%);
    clip-path: circle(50%);
    margin-right: 1rem;
    float: left;
    max-width: 280px;
    height: auto;
    border-radius: 50%;
  }
  .profiles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
  }

  /* Responsive Adjustments */
  @media (max-width: 768px) {
    h1 {
      font-size: 1.5rem;
    }
    .hero-image {
      max-width: 160px; /* Smaller size for better text wrapping */
      margin-right: 0.8rem;
    }

    .container {
      padding: 1rem;
      max-width: 100%;
    }
  }
</style>
